# Coolify configuration for WordPress development template
version: '3.8'

services:
  wordpress:
    image: ${COOLIFY_REGISTRY}/${COOLIFY_PROJECT_NAME}:${COOLIFY_TAG}
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: ${DB_HOST}
      WORDPRESS_DB_USER: ${DB_USER}
      WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DEBUG: ${WP_DEBUG:-false}
      WORDPRESS_DEBUG_LOG: ${WP_DEBUG_LOG:-false}
      WORDPRESS_DEBUG_DISPLAY: ${WP_DEBUG_DISPLAY:-false}
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - coolify
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress-${COOLIFY_CONTAINER_NAME}.rule=Host(\`${FQDN}\`)"
      - "traefik.http.routers.wordpress-${COOLIFY_CONTAINER_NAME}.tls=true"
      - "traefik.http.routers.wordpress-${COOLIFY_CONTAINER_NAME}.tls.certresolver=letsencrypt"

volumes:
  wordpress_data:

networks:
  coolify:
    external: true